<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dumptruckman.minecraft</groupId>
    <artifactId>BarterSigns</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>BarterSigns</name>
    <url>http://ci.onarandombox.org</url>
    <description>Barter Signs</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/dumptruckman/ActionMenu2.git</connection>
        <url>https://github.com/dumptruckman/ActionMenu2</url>
        <developerConnection>scm:git:git@github.com:dumptruckman/ActionMenu2.git</developerConnection>
    </scm>

    <!-- Modules -->
    <modules>
        <module>base</module>
        <module>bukkit</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/thirdparty-dev/</url>
        </snapshotRepository>
    </distributionManagement>
</project>